Exception: STATUS_ACCESS_VIOLATION at eip=0040205E
eax=FB4141B0 ebx=0063CC20 ecx=001C0000 edx=3FF00000 esi=80071DA6 edi=0063CC50
ebp=0063CB3C esp=0063CA64 program=C:\Users\Daichi\Git\billiard\billiard.exe, pid 397, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0063CB3C  0040205E (02705510, 0000267F, 000F03BE, 0063CB74)
0063CB94  100050C2 (02700F08, 00000000, 02700F08, 0063CC08)
0063CBA8  100048D6 (0040272C, 00402523, 00000000, 00000000)
0063CC08  0040146F (80071DA6, 0063CC50, 0063CD08, 6100AAFA)
0063CD08  6100AAFA (00000000, 0063CD64, 61009A90, 772D2432)
End of stack trace
